@media screen and (max-width: 1100px){
   .main-container{
      max-width: 800px;
   }
   .header-container{
      grid-template-columns: 1fr 2fr 1fr;
   }
   .banner-latest{
      width: 170px;
   }
   .banner-content-header{
      font-size: 22px;
      width: 200px;
   }
   .banner-text{
      bottom: 15px;
      left: 15px;
      font-size: 16px;
   }
}
/* кнопка бургер не спацювала */
@media screen and (max-width: 800px){
   .menu-bar{
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .header-social-media, .header-nav{
      display: none;
   } 
   .menu-bar-icon {
      font-size: 40px;
   }
   .header-container{
      grid-template-columns: 1fr 11fr;
      padding: 40px 0px;
   }
   .banner-latest{
      width: 150px;
   }
   .banner-content-header{
      font-size: 18px;
      width: 180px;
   }

   /* Blog */
   .blog-img-desc-conteiner{
      bottom: -45px;
   }
   .blog-img-desc{
      width: 100px;
      height: 90px;
      font-size: 20px;
   }
   .blog-desc-conteiner{
      margin-top: 70px;
      font-size: 14px;
   }
   .insta{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

}
/* 700px */
@media screen and (max-width: 700px){
   .banner-content-header{
      font-size: 15px;
      width: 160px;
   }
   .banner-latest{
      width: 120px;
   }
   .banner-text{
      font-size: 14px;
   } 

   .intro{
      grid-template-columns: 1fr;
      padding: 32px;
   }
}
/* 600px */
@media screen and (max-width: 600px){
   .header-container{
      grid-template-columns: 1fr 5fr;
      position: 30px 0;
   }
   .banner{
     grid-template-columns: 1fr;
   }
   .banner-content{
      padding-left: 0;
      grid-template-areas: "header"
       "latest"
        "lnsta";
      grid-gap: 8px 0;
   }
   .banner-content-header{
      font-size: 18px;
      width: 100%;
      margin-top: 30px;
      text-align: center;
   }
   .banner-latest{
      width: 100%;
   }
   
   .banner-text{
      bottom: 50px;
      left: 35px;
      font-size: 28px;
     
   }
   .subscribe-form{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .subscribe-btn{
      margin-top: 20px;
      width: 40%;
      padding: 10px 5px;
      letter-spacing: normal;
      font-size: 13px;

   }
   .subscribe-header{
      font-size: 25px;
   }
   .subscribe-input{
      height: 40px;
   }
   .subscribe-main{
      width: 220px;
   }

   /* Blog */
   .blog{
      grid-template-columns: 1fr;
   }
   .blog-img-desc{
      width: 140px;
      height: 120px;
      font-size: 19px;
      
   }
   .blog-desc-conteiner{
      margin-top: 70px;
      font-size: 14px;
      
   }
   .blog-img-desc-conteiner{
      bottom: -60px;
   }
   .insta-item-desription{
      padding: 8px;
      font-size: 22px;  
   }
   .insta-item{
      padding: 16px;
   }
   
}

